REACT_APP_APIKEY ="AIzaSyD-HAWTDwbIIgfJaaxF6tUXPORXO4QWAvw"
REACT_APP_AUTHDOMAIN = "photofloyd-72ed0.firebaseapp.com",
REACT_APP_PROJECTID ="photofloyd-72ed0",
REACT_APP_STORAGEBUCKET = "photofloyd-72ed0.appspot.com",
REACT_APP_MESSAGINGSENDERID = "270577410766",
REACT_APP_APPID ="1:270577410766:web:52f1107cc8edc91779e69f",
REACT_APP_MEASUREMENTID ="G-PQ248R8CZD"